Testing Encoder Polarity...                                                     
E0: -9 , E1: -3                                                                 
E0: -95 , E1: -94                                                               
E0: -122 , E1: -130                                                             
E0: -128 , E1: -129                                                             
E0: -127 , E1: -131                                                             
                                                                                
ENC0 POL: -1 , ENC1 POL: -1                                                     
Motor Polarity: (-1, -1)  Left ID: 0, Right ID: 1                               
Driving Forward...                                                              
Encoder Readings: R: -659, L: 607,                                              
Driving Backward...                                                             
Encoder Readings: R: 600, L: -596,                                              
Turning Positive (CCW)...                                                       
Encoder Readings: R: -613, L: -604,                                             
Turning Negative (CW)...                                                        
Encoder Readings: R: 569, L: 591,                                               
Measuring Motor Calibration...                                                  
Measuring CCW...                                                                
duty: 0.000000, right: 0.000000, left: 0.000000                                 
duty: -0.050000, right: -0.004028, left: 0.000000                               
duty: -0.100000, right: -0.608180, left: -0.503460                              
duty: -0.150000, right: -1.675516, left: -1.526492                              
duty: -0.200000, right: -2.634104, left: -2.517302                              
duty: -0.250000, right: -3.512139, left: -3.496029                              
duty: -0.300000, right: -4.349897, left: -4.494894                              
duty: -0.350000, right: -5.207794, left: -5.538064                              
duty: -0.400000, right: -6.242908, left: -6.391932                              
duty: -0.450000, right: -7.181358, left: -7.390798                              
duty: -0.500000, right: -7.926480, left: -8.409801                              
duty: -0.550000, right: -8.816598, left: -9.396584                              
duty: -0.600000, right: -9.803380, left: -10.359200                             
duty: -0.650000, right: -10.500169, left: -11.434591                            
duty: -0.700000, right: -11.454730, left: -12.312627                            
duty: -0.750000, right: -12.187768, left: -13.379962                            
duty: -0.800000, right: -13.093997, left: -14.314384                            
duty: -0.850000, right: -13.766620, left: -15.305195                            
duty: -0.900000, right: -14.705070, left: -16.324198                            
duty: -0.950000, right: -15.377693, left: -17.286814                            
duty: -1.000000, right: -16.167118, left: -18.209154                            
                                                                                
                                                                                
Measuring CW...                                                                 
duty: 0.000000, right: 0.000000, left: 0.000000                                 
duty: 0.050000, right: 0.004028, left: 0.020138                                 
duty: 0.100000, right: 0.575959, left: 0.434990                                 
duty: 0.150000, right: 1.462049, left: 1.490243                                 
duty: 0.200000, right: 2.392444, left: 2.440776                                 
duty: 0.250000, right: 3.371171, left: 3.479918                                 
duty: 0.300000, right: 4.418368, left: 4.446562                                 
duty: 0.350000, right: 5.461538, left: 5.235988                                 
duty: 0.400000, right: 6.508736, left: 6.146244                                 
duty: 0.450000, right: 7.378715, left: 7.165248                                 
duty: 0.500000, right: 8.437996, left: 8.172169                                 
duty: 0.550000, right: 9.537553, left: 8.909234                                 
duty: 0.600000, right: 10.471975, left: 9.916155                                
duty: 0.650000, right: 11.579588, left: 10.830440                               
duty: 0.700000, right: 12.594564, left: 11.635976                               
duty: 0.750000, right: 13.641762, left: 12.598592                               
duty: 0.800000, right: 14.705070, left: 13.343713                               
duty: 0.850000, right: 15.695880, left: 14.245914                               
duty: 0.900000, right: 16.739050, left: 15.119922                               
duty: 0.950000, right: 17.774164, left: 15.885181                               
duty: 1.000000, right: 18.700531, left: 16.690718                               
Right Motor Calibration:                                                        
m_rp: 0.050351                                                                  
b_rp: 0.064944                                                                  
m_rn: 0.058528                                                                  
b_rn: -0.039533                                                                 
Left Motor Calibration:                                                         
m_lp: 0.056305                                                                  
b_lp: 0.048999                                                                  
m_ln: 0.052517                                                                  
b_ln: -0.050998                                                                 
                                                                                
Parameters stored in FRAM (104 bytes):                                          
Robot Type: 1                                                                   
Wheel Radius: 0.041830                                                          
Wheel Base Radius: 0.077860                                                     
Gear Ratio: 78.000000                                                           
Encoder Resolution: 40.000000                                                   
Motor Left: 0                                                                   
Motor Right: 1                                                                  
Motor Polarity: -1 -1                                                           
Encoder Polarity: 1 1                                                           
Positive Slope: 0.056305 0.050351                                               
Positive Intercept: 0.048999 0.064944